# 20190821-springcloud-parent

./: pom.xml  read me.txt
20190821-springcloud-config-client-3082/: pom.xml
20190821-springcloud-config-client-3082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun3082.java
20190821-springcloud-config-client-3082/src/main/java/com/aaa/lee/springcloud/controller/: TestController.java
20190821-springcloud-config-client-3082/src/main/resources/config/: application.properties  bootstrap.properties
20190821-springcloud-config-server-3081/: pom.xml
20190821-springcloud-config-server-3081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun3081.java
20190821-springcloud-config-server-3081/src/main/resources/config/: application.properties
20190821-springcloud-consumer-7081/: pom.xml
20190821-springcloud-consumer-7081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7081.java
20190821-springcloud-consumer-7081/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20190821-springcloud-consumer-7081/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-consumer-7081/src/main/resources/config/: application.properties
20190821-springcloud-consumer-ribbon-7082/: pom.xml
20190821-springcloud-consumer-ribbon-7082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7082.java
20190821-springcloud-consumer-ribbon-7082/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20190821-springcloud-consumer-ribbon-7082/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-consumer-ribbon-7082/src/main/resources/config/: application.properties
20190821-springcloud-eureka-6081/: pom.xml
20190821-springcloud-eureka-6081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6081.java
20190821-springcloud-eureka-6081/src/main/resources/config/: application.properties
20190821-springcloud-eureka-6082/: pom.xml
20190821-springcloud-eureka-6082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6082.java
20190821-springcloud-eureka-6082/src/main/resources/config/: application.properties
20190821-springcloud-eureka-6083/: pom.xml
20190821-springcloud-eureka-6083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6083.java
20190821-springcloud-eureka-6083/src/main/resources/config/: application.properties
20190821-springcloud-feign-consumer-7083/: pom.xml
20190821-springcloud-feign-consumer-7083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7083.java
20190821-springcloud-feign-consumer-7083/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-feign-consumer-7083/src/main/resources/: application.properties
20190821-springcloud-management/: pom.xml
20190821-springcloud-management/20190821-springcloud-api/: pom.xml
20190821-springcloud-management/20190821-springcloud-api/src/main/java/com/aaa/lee/springcloud/api/: IUserService.java  UserFallBackFactory.java
20190821-springcloud-management/20190821-springcloud-mapper-01/: pom.xml
20190821-springcloud-management/20190821-springcloud-mapper-01/src/main/java/com/aaa/lee/springcloud/mapper/: UserMapper.java
20190821-springcloud-management/20190821-springcloud-model/: pom.xml
20190821-springcloud-management/20190821-springcloud-model/src/main/java/com/aaa/lee/springcloud/model/: User.java
20190821-springcloud-management/20190821-springcloud-service/: pom.xml
20190821-springcloud-management/20190821-springcloud-service/src/main/java/com/aaa/lee/springcloud/service/: UserService.java
20190821-springcloud-provider-8081/: pom.xml
20190821-springcloud-provider-8081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8081.java
20190821-springcloud-provider-8081/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-provider-8081/src/main/resources/config/: application.properties
20190821-springcloud-provider-8082/: pom.xml
20190821-springcloud-provider-8082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8082.java
20190821-springcloud-provider-8082/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-provider-8082/src/main/resources/config/: application.properties
20190821-springcloud-provider-8083/: pom.xml
20190821-springcloud-provider-8083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8083.java
20190821-springcloud-provider-8083/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-provider-8083/src/main/resources/config/: application.properties
20190821-springcloud-provider-hystrix-8084/: pom.xml
20190821-springcloud-provider-hystrix-8084/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8084.java
20190821-springcloud-provider-hystrix-8084/src/main/java/com/aaa/lee/springcloud/controller/: UserController.java
20190821-springcloud-provider-hystrix-8084/src/main/resources/config/: application.properties
20190821-springcloud-zipkin-4081/: pom.xml
20190821-springcloud-zipkin-4081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun4081.java
20190821-springcloud-zipkin-4081/src/main/resources/config/: application.properties
20190821-springcloud-zuul-5081/: pom.xml
20190821-springcloud-zuul-5081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun5081.java
20190821-springcloud-zuul-5081/src/main/resources/config/: application.properties
