server.port=3081
server.servlet.context-path=/

# 配置application.name值
spring.application.name=springcloud-config-server-8096
# 配置git的config配置仓库地址
spring.cloud.config.server.git.uri=https://github.com/maleLee/springcloud-config
# username和password就是github上的账号和密码
spring.cloud.config.server.git.username=396691973@qq.com
spring.cloud.config.server.git.password=lgn15903658019
# 设置git仓库搜索路径
spring.cloud.config.server.git.search-paths=config-repo
# 跳过ssl安全验证(和mybatis?useSSL=false一样的)
spring.cloud.config.server.git.skip-ssl-validation=true