eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

server.port=7082
server.servlet.context-path=/

spring.application.name=user-consumer-ribbon-7082

eureka.instance.instance-id=user-consumer-ribbon-7082
# 不把自己注册进eureka
eureka.client.register-with-eureka=false
# 从注册中心中查询自己
eureka.client.fetch-registry=true

# 配置ribbon的负载均衡
# 是在eureka中的application的name
# 固定的NFLoadBalancerRuleClassName
# 配置默认的各种算法类
#user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 配置作用的服务提供者信息
# user-provider配置了eureka中application的name
# localhost:8081,localhost:8082,localhost:8083-->所有的服务提供者的主机名和端口号
# user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083

# 配置不使用eureka实现ribbon
# 配置ribbon不加载eureka
ribbon.eureka.enabled=false
user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
