server.port=7081
server.servlet.context-path=/

# eureka的配置
spring.application.name=user-consumer-7081
eureka.instance.instance-id=user-consumer-7081
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
# 不把自己注册进eureka
eureka.client.register-with-eureka=false
# 不从注册中心中查询自己
eureka.client.fetch-registry=false

# 去网上查询以上的两个配置具体是如何影响了eureka
# eureka的默认空间到底是一个什么情况

# eureka的环境机制！！！
# eureka在server端并没有把自己注册进注册中心，也就是说在eureka中查询不到自己
# 在consumer项目中，没有配置以上两个，默认值为true
# eureka这一点是弊端！只要注册进eureka注册中心的服务，就默认会去加载(死循环)

# zipkin服务器端地址
spring.zipkin.base-url=http://localhost:4081
# 调用链信息采集样率
spring.sleuth.sampler.probability=1.0