server.port=4081
server.servlet.context-path=/

# 依然需要eureka的配置(但是zipkin可以单独存在，不许依赖于eureka，如果不需要依赖于eureka则直接不需要添加eureka的jar包)
# 配置在eureka中显示的服务名(Application)
spring.application.name=user-zipkin

# 配置eureka
# 是在eureka服务中心的实例id(不能重复，相当于在mysql数据库的表中的主键)，名字可以随意起，开心就好
eureka.instance.instance-id=user-zipkin-4081
# 配置eureka服务地址(这个provider需要注册进服务中心，必须要知道服务中心的ip)
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

# 关闭自动收集web请求
management.metrics.web.server.auto-time-requests=false