server.port=5081
server.servlet.context-path=/

# 配置服务名
spring.application.name=zuul-5081
# eureka集群的配置
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=zuul-5081

# 配置注册进eureka中的各个服务的信息(这个可以随意定义，没有限制)
info.app.name=springcloud-zuul
info.app.port=5081
info.company.name=AAA software education

# 虚拟映射功能--->把真实的application.name隐藏起来，把真实地址指向虚拟的地址
# service-id-->生产者项目中application.name=user-provider
# dhsjakhfjasjf:类似于eureka的命名空间(如果路由为单节点存在，可以随意起，如果路由以集群的形式存在，则不能随意起)
zuul.routes.dhsjakhfjasjf.service-id=user-provider
# 声明虚拟地址
# **代表了@RequestMapping("/userAll")
# 声明虚拟地址的时候，一定要和指定真实地址的命名空间保持一致，如果不保持一致则找不到
zuul.routes.dhsjakhfjasjf.path=/seven/**
# 忽略使用http形式访问user-provider，禁用客户端通过真实地址进行访问
#zuul.ignored-services=user-provider
# 支持通配符(如果使用的是yml文件"*"，如果使用的是properties必须要把""去掉)
zuul.ignored-services=*
# 设置统一的公共前缀
zuul.prefix=aaa

# zipkin服务器端地址
spring.zipkin.base-url=http://localhost:4081
# 调用链信息采集样率
spring.sleuth.sampler.probability=1.0


















