server.port=7083
server.servlet.context-path=/

# 配置服务名
spring.application.name=user-feign-consumer-7083
# eureka集群配置
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=user-feign-consumer-7083
# 不要把自己注册进eureka的注册中心
eureka.client.register-with-eureka=false

#开启断容机制
feign.hystrix.enabled=true